// Контроллер главной страницы
package sample

import (
	"strconv"

	"zzzzzzzzz/config"
	"zzzzzzzzz/models"

	"gopkg.in/sungora/app.v1/core"
)

type ControlSample struct {
	core.ControllerJson
}

// GET действие по умолчанию
func (self *ControlSample) GET() {
	// сессия
	var count int
	if self.Session.Get("count") != nil {
		count, _ = self.Session.Get("count").(int)
	}
	count += 1
	self.Session.Set("count", count)

	// работа с моделью
	u := models.NewUser(0)
	u.InvoiceIDSet(1234)
	u.NamSet("Вася Пупкин")
	u.Age = count

	self.Data = u
	return
}

// POST работа с моделью создание
func (self *ControlSample) POST() {
	u := models.NewUser(0)
	core.DB.AutoMigrate(u)
	u.InvoiceIDSet(8697)
	u.NamSet("Вася пупкин")
	u.Age = 67
	u.SampleJsonSet(`{"ServiceID": 24,"ClientID": 24,"InvoiceID": 24,"BillingCode": "NL","LocationCode": "NL"}`)
	u.Save()

	self.Data = u
	return
}

// PUT работа с моделью изменение
func (self *ControlSample) PUT() {
	u := models.NewUser(0)
	self.RW.RequestBodyDecodeJson(u)
	u.Save()

	self.Data = u
	return
}

// DELETE работа с моделью удаление
func (self *ControlSample) DELETE() {
	var ID uint64
	ID, _ = strconv.ParseUint(self.RW.RequestParams["userID"][0], 10, 64)
	u := models.NewUser(ID)
	u.Delete()

	self.Data = u
	return
}

// OPTIONS получение различных опций для текущего контроллера
func (self *ControlSample) OPTIONS() {
	// сценарии для виджетов
	u := models.NewUserExtended()

	// Выводимые данные
	self.Data = map[string]interface{}{
		"scenario form": u.Scenario.AdminForm,
		"config access": config.ServiceAccess,
	}
	return
}
