package settings

import (
	"gopkg.in/sungora/app.v1/core"
	"zzzzzzzzz/controllers/api"
	"zzzzzzzzz/controllers/file"
	"zzzzzzzzz/controllers/page"
)

func Route() {
	core.Route.Set("/", page.NewControlSample)
	core.Route.Set("/api/model", api.NewControlModel)
	core.Route.Set("/file/upload", file.NewControlUpload)

	// sample group route
	core.Route.Path("/api").Path("/v1").
		Set("/page1", api.NewControlModel).
		Set("/page2", api.NewControlModel).
		Set("/page3", api.NewControlModel)
	core.Route.Path("/api").Path("/v2").
		Set("/page1", api.NewControlModel).
		Set("/page2", api.NewControlModel).
		Set("/page3", api.NewControlModel)
	core.Route.Path("/api").Path("/v2").Path("/page").
		Set("/page1", api.NewControlModel).
		Set("/page2", api.NewControlModel).
		Set("/page3", api.NewControlModel)
	core.Route.Path("/api").Path("/v2").Path("/page").Path("/page2").
		Set("/page1", api.NewControlModel).
		Set("/page2", api.NewControlModel).
		Set("/page3", api.NewControlModel)

}
