package settings

import (
	"gopkg.in/sungora/app.v1/core"
	"zzzzzzzzz/controllers/api"
	"zzzzzzzzz/controllers/page"
)

func Route() {
	core.Route.SetRoute("/", &page.ControlSample{})
	core.Route.SetRoute("/api", &api.ControlSample{})

	// sample group route
	core.Route.SetRouteGroup2(map[string]map[string]core.ControllerFace{
		"/api/v1": map[string]core.ControllerFace{
			"/page1": &api.ControlSample{},
			"/page2": &api.ControlSample{},
			"/page3": &api.ControlSample{},
		},
		"/api/v2": map[string]core.ControllerFace{
			"/page1": &api.ControlSample{},
			"/page2": &api.ControlSample{},
			"/page3": &api.ControlSample{},
		},
	})
}
