// Контроллер главной страницы
package file

import (
	"gopkg.in/sungora/app.v1/core"
	"gopkg.in/sungora/app.v1/lg"
	"gopkg.in/sungora/app.v1/uploader"
)

type ControlUpload struct {
	core.ControllerJson
}

func NewControlUpload() core.ControllerFace {
	return new(ControlUpload)
}

// POST работа с моделью создание
func (self *ControlUpload) POST() {
	key, err := uploader.Upload(self.RW.Request, `files[]`)
	lg.Dumper(key)
	if err != nil {
		self.RW.ResponseJsonApi409(nil, -1, err.Error())
		return
	}
	self.RW.ResponseJsonApi200(key, 0, "")
}
