package route

import (
	"gopkg.in/sungora/app.v1/core"
	"zzzzzzzzz/controllers/api"
	"zzzzzzzzz/controllers/page"
)

func init() {
	core.SetRoute("/", &page.ControlSample{})
	core.SetRoute("/api", &api.ControlSample{})

	// sample group route
	core.SetRouteGroup2(map[string]map[string]core.ControllerFace{
		"/api/v1": map[string]core.ControllerFace{
			"/page1": &api.ControlSample{},
			"/page2": &api.ControlSample{},
			"/page3": &api.ControlSample{},
		},
		"/api/v2": map[string]core.ControllerFace{
			"/page1": &api.ControlSample{},
			"/page2": &api.ControlSample{},
			"/page3": &api.ControlSample{},
		},
	})
}
