package servhttp

import (
	"net/http"

	"github.com/go-chi/chi"
)


// MountRoutes монтирование роутинга и его обработчиков подключаемыми модулями
// deprecated:
func MountRoutes(pattern string, mount func() http.Handler) {
	component.Route.Mount(pattern, mount())
}

// MiddlewareRoot set root middleware
// deprecated:
func MiddlewareRoot(handler func(next http.Handler) http.Handler) {
	component.Route.Use(handler)
}

// NotFound set page NotFound
// deprecated:
func NotFound(handlerFn http.HandlerFunc) {
	component.Route.NotFound(handlerFn)
}

// GetRoute get handler route
// deprecated:
func GetRoute() *chi.Mux {
	return component.Route
}
