// Контроллер главной страницы
package page

import (
	"zzzzzzzzz/models"

	"gopkg.in/sungora/app.v1/core"
)

type ControlSample struct {
	core.ControllerHtml
}

func NewControlSample() core.ControllerFace {
	return new(ControlSample)
}

// GET действие по умолчанию
func (self *ControlSample) GET() {
	// сессия
	var count int
	if self.Session.Get("count") != nil {
		count, _ = self.Session.Get("count").(int)
	}
	count += 1
	self.Session.Set("count", count)

	// работа с моделью
	u := models.NewUser(0)
	u.InvoiceIDSet(1234)
	u.NamSet("Вася Пупкин")
	u.Age = count

	self.Variables["Header"] = "Head ControlSample"
	self.Variables["User"] = u
	self.TplController += "/page/sample.html"

	return
}
